{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=easy_login_base;Uid=root;password=010203;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "A494384E-8732-434C-AC6A-1D0E3396B981",
    "AccessTokenExpiration": 600,
    "RefreshTokenExpiration": 600
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "easysistemsolucoes@gmail.com",
    "Password": "pefs cxjt cola xjif"
  }
}
